<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wD7-nP-Nmf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eme-sM-0Qx">
            <objects>
                <navigationController id="wD7-nP-Nmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmV-bH-YM6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lnl-Lw-e1C" kind="relationship" relationship="rootViewController" id="jtl-dC-G2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jw-2F-I8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-28"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9C8-dS-dtE">
            <objects>
                <viewController id="Lnl-Lw-e1C" customClass="TableViewController" customModule="BackgroundContent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vp5-YL-IvO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="personCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personajeCell" id="4XE-j9-B5G" userLabel="personajeCell">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XE-j9-B5G" id="emU-Ha-w5g" customClass="personCell">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="p0n-6d-2fP"/>
                    <connections>
                        <segue destination="G8H-vd-0ro" kind="show" identifier="goDetalle" id="HZv-u2-JGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74D-y7-atD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-28"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XaA-mf-PsY">
            <objects>
                <viewController id="G8H-vd-0ro" customClass="DetailsViewController" customModule="BackgroundContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S9-In-vSa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-N7-apY" userLabel="Name Label">
                                <rect key="frame" x="157.33333333333334" y="120.99999999999999" width="75.666666666666657" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pot-uw-KPo" userLabel="Status Label">
                                <rect key="frame" x="10" y="639.66666666666663" width="150" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="S09-bK-wdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Som-YT-LrW" userLabel="Genre Label">
                                <rect key="frame" x="230" y="639.66666666666663" width="150" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IKh-vX-g1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-lk-pAW" userLabel="Character Image View">
                                <rect key="frame" x="10" y="288" width="370" height="224"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9d-To-dRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9d-To-dRU" firstAttribute="trailing" secondItem="KbK-lk-pAW" secondAttribute="trailing" constant="10" id="NO0-1e-mJu"/>
                            <constraint firstAttribute="trailing" secondItem="Som-YT-LrW" secondAttribute="trailing" constant="10" id="RCN-iT-rL0"/>
                            <constraint firstItem="HNj-N7-apY" firstAttribute="top" secondItem="q9d-To-dRU" secondAttribute="top" constant="30" id="Rty-Je-VGH"/>
                            <constraint firstItem="pot-uw-KPo" firstAttribute="leading" secondItem="q9d-To-dRU" secondAttribute="leading" constant="10" id="SOe-gn-cHE"/>
                            <constraint firstItem="KbK-lk-pAW" firstAttribute="top" secondItem="HNj-N7-apY" secondAttribute="bottom" constant="120" id="SPZ-GL-yw5"/>
                            <constraint firstItem="KbK-lk-pAW" firstAttribute="leading" secondItem="q9d-To-dRU" secondAttribute="leading" constant="10" id="Th5-Cj-J7u"/>
                            <constraint firstItem="q9d-To-dRU" firstAttribute="bottom" secondItem="pot-uw-KPo" secondAttribute="bottom" constant="150" id="YGd-ma-tZ2"/>
                            <constraint firstItem="HNj-N7-apY" firstAttribute="centerX" secondItem="7S9-In-vSa" secondAttribute="centerX" id="alX-hE-K5P"/>
                            <constraint firstItem="q9d-To-dRU" firstAttribute="bottom" secondItem="Som-YT-LrW" secondAttribute="bottom" constant="150" id="awS-3b-Otv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rdz-OO-BU9"/>
                    <connections>
                        <outlet property="characterImageView" destination="KbK-lk-pAW" id="TaS-1p-GXX"/>
                        <outlet property="genreLabel" destination="Som-YT-LrW" id="M1x-XN-Iln"/>
                        <outlet property="nameLabel" destination="HNj-N7-apY" id="hQB-UV-fHh"/>
                        <outlet property="statusLabel" destination="pot-uw-KPo" id="hLV-yt-q3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUA-op-UUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
